springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/auto/insurancepolicy/v1
server.port=8080
spring.jackson.date-format=com.hdi.crm.insurance.DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:datadirect:openedge://10.7.0.157:36644;databaseName=desbasica
spring.datasource.username=intagacao
spring.datasource.password=HDISENHA
spring.datasource.driver-class-name=com.progress.sql.explorer.SQLConnectServer